worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    proxy_cache_path /etc/nginx/cache keys_zone=one:10m loader_threshold=300 loader_files=200;

    server {
        listen 80;
        server_name apis.lemariva.com;
        location ^~ /.well-known {
            root /etc/nginx/ssl/bot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name apis.lemariva.com;
        location / {
            proxy_pass http://upyco2-service:8080;
            proxy_set_header Host $host;
        }
        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    }
}